<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum"
    tools:context=".MyActivity">

    <include layout="@layout/component_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Suggest Pick"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/suggest_pick_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/suggest_pick_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/suggest_pick_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/suggest_pick_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/suggest_pick_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Chance Win"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="56%"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Suggest Ban"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/suggest_ban_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/suggest_ban_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/suggest_ban_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/suggest_ban_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/suggest_ban_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:src="@drawable/abaddon_vert"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_team_ban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Ban"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/team_ban_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/team_ban_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/team_ban_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/team_ban_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/team_ban_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_enemy_ban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enemy Ban"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/enemy_ban_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/enemy_ban_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/enemy_ban_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/enemy_ban_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                    <ImageView
                        android:id="@+id/enemy_ban_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/abaddon_vert"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/content_team_ban"
                android:layout_toLeftOf="@id/content_enemy_ban"
                android:layout_marginBottom="16dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_team_pick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team Pick"
                        android:textColor="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/team_pick_01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:background="@color/green"/>

                        <ImageView
                            android:id="@+id/team_pick_02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                        <ImageView
                            android:id="@+id/team_pick_03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                        <ImageView
                            android:id="@+id/team_pick_04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                        <ImageView
                            android:id="@+id/team_pick_05"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enemy Pick"
                        android:textColor="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/enemy_pick_01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                        <ImageView
                            android:id="@+id/enemy_pick_02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                        <ImageView
                            android:id="@+id/enemy_pick_03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                        <ImageView
                            android:id="@+id/enemy_pick_04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                        <ImageView
                            android:id="@+id/enemy_pick_05"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/abaddon_vert"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
